[mypy]
exclude = lanzou
python_version = 3.8
follow_imports = silent
show_error_codes = True
ignore_missing_imports = True
disable_error_code = attr-defined,union-attr,operator,index,misc
allow_redefinition = True
disallow_subclassing_any = True
# disallow_untyped_calls = True
# disallow_untyped_defs = True
# disallow_incomplete_defs = True
no_implicit_optional = True
local_partial_types = True
# no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
# warn_return_any = True
# warn_unreachable = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-toml.*]
ignore_missing_imports = True
